<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
</head>
<style>
    body {
    background-color:#f6f6f6;
}

.menu {
    position:absolute;
    top:0px;
    left:0px;
    width:250px;
    height:800px;
    background-color: white;
}

.brand {
    display: flex;
    margin-left:20px;
    margin-top: -10px;
}

.name {
width: 263px;
height: 45px;
left: 0px;
top: 27.53px;
margin-right: -210px;

font-family: 'Ubuntu';
font-style: normal;
font-weight: 700;
font-size: 30px;

}


#name1 {
color:#6F4E37;
}

nav {
    top:120px;
    position: absolute;
    font-family: Mulish;
    text-align: left;
    left:100px;

}

nav p {
    margin-bottom: 50px;
    z-index:3;
}

.rect {
    position: absolute;
    top:200px;
    left:-100px;
    height:50px;
    background-color: #f6f6f6;
    width:250px;
    border-radius: 20px;
}

.form {
    position:absolute;
    top:250px;
    left:300px;
    border-radius: 20px;
    width:700px;
    height:600px;
    background-color: #fff;
}

.top-dash {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 875px;
    height: 120px;
    left:290px;
    top:50px;

}

.dash-1 {
    flex: 1;
    position: relative;
    background: #F64E60;
    border-radius: 20px;
    margin-right:30px;
}

.ellipse1 {
    position: absolute;
    width: 110px;
    height: 110px;
    right: -17px;
    top: -70px;
    border-radius: 50%;
    background-color: transparent;
    border: 20px solid rgba(0, 0, 0, 0.1);
}

.dash-2 {
    flex: 1;
    position: relative;
    background: #6993ff;
    border-radius: 20px;
    margin-right:30px;
}

.ellipse2 {
    position: absolute;
    width: 110px;
    height: 110px;
    right: -17px;
    top: -70px;
    border-radius: 50%;
    background-color: transparent;
    border: 20px solid rgba(0, 0, 0, 0.1);
}

.dash-3 {
    flex: 1;
    position: relative;
    background: #1BC5BD;
    border-radius: 20px;
    margin-right:30px;
}

.ellipse3 {
    position: absolute;
    width: 110px;
    height: 110px;
    right: -17px;
    top: -70px;
    border-radius: 50%;
    background-color: transparent;
    border: 20px solid rgba(0, 0, 0, 0.1);
}
    .rect-list {
        position: inherit;
        width:600px;
        height:150px;
        top:50px;
        margin-left:60px;
        border-radius: 10px;
        }

    .pet-conservation {
        position:absolute;
        top:250px;
        left:300px;
        border-radius: 20px;
        width:800px;
        height:600px;
        background-color: #fff;
    }
        .pet-img {
        position: absolute;
        background-color: aqua;
        width:160px;
        height:120px;
        left:20px;
        border-radius: 10px;
    }

     .pet-info {
        position: relative;
        margin-left: 200px;
    }
    .add-pet {
        position:relative;
        top:300px;
    }

    .pet-cons-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .pet-card {
        position: relative;
        display: flex;
        align-items: center;
        width: 80%;
        border: 0px solid #ddd;
        margin-bottom: 10px;
        padding: 6px;
        box-sizing: border-box;
        background-color: #EDEDED;
        height:120px;
        border-radius: 10px;
        top:30px;
        left:30px;
    }

    .pet-img {
        margin-top:0px;
        width: 150px;
        height: 100px;
        border-radius: 10px;
        margin-right: 10px;
    }

.actions {
        margin-left: auto;
    }

    .pet-info {
        position: relative;
        margin-left: 200px;
    }

    .actions {
        margin-left: auto;
        display: flex;
    }

    .actions a {
        margin-right: 10px;
        padding: 8px 12px;
        border: 3px solid #6F4E37;
        background-color: transparent;
        border-radius: 8px;
        cursor: pointer;
        color:#6F4E37;
        text-decoration: none;  /* Add this line to remove underline */
    display: inline-block;
    }

</style>
<body>
<div class="menu">
    <div class="brand">
        <p class="name">Pet</p>
        <p class="name" id="name1">Guardians</p>
    </div>

    <nav>
        <p>Add Pet</p>
        <p><a th:href="@{/petConservations/allpetconservations}">Add Pet Article<a><p>
            <p>Delete Pet</p>
            <p>Pet List</p>
            <div class="rect"></div>
    </nav>
</div>

<div class="top-dash">
    <div class="dash-1">
        <p class="ellipse1"></p>
    </div>

    <div class="dash-2">
        <p class="ellipse2"></p>
    </div>

    <div class="dash-3">
        <p class="ellipse3"></p>
    </div>
</div>

<section class="pet-conservation">
    <div class="pet-cons-container">
        <div th:each="petConservation : ${petConservations}" class="pet-card">
            <img class="pet-img" th:src="@{/display/{id}(id=${petConservation.id})}" alt="Pet Image"/>
            <div class="pet-info">
                <p>ID: <span th:text="${petConservation.id}"></span></p>
                <p>Name: <span th:text="${petConservation.blogName}"></span></p>
            </div>
            <div class="actions">
                <a class="details" th:href="@{'/petConservations/details/' + ${petConservation.id}}">Details</a>
                <a class="edit" th:href="@{'/petConservations/editpetconservation/' + ${petConservation.id}}">Edit</a>
                <a class="delete" th:href="@{'/petConservations/deletepetconservation/' + ${petConservation.id}}">Delete</a>
            </div>
        </div>
    </div>
</section>



<a href="/petConservations/addpetconservation" class="add-pet-conservation">Add Pet Conservation</a>

</body>
</html>
