<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header {
            background-color: #fff;
            color: #000;
            padding: 0px;
            text-align: center;
            width: 100%;
            height:45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #4285f4;
            padding: 8px;
            top: 45px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
            text-align: center;
        }

        nav a:hover {
            background-color: #3367d6;
        }


    </style>
</head>
<body>

<header>
    <h4>Dashboard</h4>
</header>

<nav>
    <a href="/petConservations/allpetconservations">Pet Conservations</a>
    <a href="/all">Pets</a>
</nav>



</body>
</html>
