<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Pet Conservation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
</head>
<style>


    body {
        background-color:#f6f6f6;
    }

    .menu {
        position:absolute;
        top:0px;
        left:0px;
        width:250px;
        height:800px;
        background-color: white;
    }

    .brand {
        display: flex;
        margin-left:20px;
        margin-top: -10px;
    }

    .name {
    width: 263px;
    height: 45px;
    left: 0px;
    top: 27.53px;
    margin-right: -210px;

    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;

    }


    #name1 {
    color:#6F4E37;
    }

    nav {
        top:120px;
        position: absolute;
        font-family: Mulish;
        text-align: left;
        left:100px;

    }

    nav p {
        margin-bottom: 50px;
        z-index:3;
    }

    .rect {
        position: absolute;
        top:200px;
        left:-100px;
        height:50px;
        background-color: #f6f6f6;
        width:250px;
        border-radius: 20px;
    }

    .form {
        position:absolute;
        top:50px;
        left:300px;
        border-radius: 20px;
        width:700px;
        height:600px;
        background-color: #fff;
    }

    .top-dash {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 875px;
        height: 120px;
        left:290px;
        top:50px;

    }

    .dash-1 {
        flex: 1;
        position: relative;
        background: #F64E60;
        border-radius: 20px;
        margin-right:30px;
    }

    .ellipse1 {
        position: absolute;
        width: 110px;
        height: 110px;
        right: -17px;
        top: -70px;
        border-radius: 50%;
        background-color: transparent;
        border: 20px solid rgba(0, 0, 0, 0.1);
    }

    .dash-2 {
        flex: 1;
        position: relative;
        background: #6993ff;
        border-radius: 20px;
        margin-right:30px;
    }

    .ellipse2 {
        position: absolute;
        width: 110px;
        height: 110px;
        right: -17px;
        top: -70px;
        border-radius: 50%;
        background-color: transparent;
        border: 20px solid rgba(0, 0, 0, 0.1);
    }

    .dash-3 {
        flex: 1;
        position: relative;
        background: #1BC5BD;
        border-radius: 20px;
        margin-right:30px;
    }

    .ellipse3 {
        position: absolute;
        width: 110px;
        height: 110px;
        right: -17px;
        top: -70px;
        border-radius: 50%;
        background-color: transparent;
        border: 20px solid rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 570px;
        margin-top:20px;
        margin-left:60px;
    }

    label {
        margin-top: 10px;
        font-weight: 700;
        color: #6F4E37;
    }

    input, textarea, button {
        margin-top: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    textarea {
        resize: vertical;
    }

    button {
        background-color: #6F4E37;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #53392A;
    }
</style>
<body>
<div class="menu">
    <div class="brand">
        <p class="name">Pet</p>
        <p class="name" id="name1">Guardians</p>
    </div>

    <nav>
        <p>Add Pet</p>
        <p><a th:href="@{/petConservations/allpetconservations}">Add Pet Article<a><p>
            <p>Delete Pet</p>
            <p>Pet List</p>
            <div class="rect"></div>
    </nav>
</div>


<section class="form">

<form th:action="@{'/petConservations/editpetconservation/' + ${petConservation.id}}" th:object="${petConservation}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}"/>

    <label>Blog Name:</label>
    <input type="text" th:field="*{blogName}" required/><br/>

    <label>Blog Picture:</label>
    <input type="file" name="image" accept="image/*" required/><br/>

    <label>Blog Description:</label>
    <textarea th:field="*{blogDescription}" required></textarea><br/>

    <button type="submit">Update</button>
</form>
</section>

<br/>

<a href="/allpetconservations">Back to All Pet Conservations</a>

</body>
</html>
