<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pet Conservation Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
</head>

<style>

    .rect {
        position:relative;
        margin: 0 auto;
        width:1000px;
        height: 1000px;
        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    img {
        position: absolute;
        top:70px;
        width:400px;
        height: 500px;
        left:260px;
    }

    .name {
        position: absolute;
        left: 740px;
        width: 696px;
height: 76px;
top:70px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 95.6%;
letter-spacing: 6px;
color: #272727;
    }

    .desc {
        position: absolute;
        top:650px;
        left:300px;
        font-size: 20px;
        margin: 0 auto;
        max-width: 800px;
    }

</style>
<body>

<h2>Pet Conservation Details</h2>
<div class="rect"></div>

<!--<p><strong>ID:</strong> <span th:text="${petConservation.id}"></span></p>-->
<p  class="name"><span th:text="${petConservation.blogName}"></span></p>
<p class="desc"><span th:text="${petConservation.blogDescription}"></span></p>

<img th:src="@{'/petConservations/displaypetconservation/' + ${petConservation.id}}" alt="Blog Picture" style="max-width: 300px; max-height: 300px;"/>

<br/>
<a href="/allpetconservations">Back to All Pet Conservations</a>

</body>
</html>
